.window-button-wrapper {
  z-index: 999;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  .btn {
    height: 100%;
    height: 30px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    &:hover {
      opacity: 1;
      background-color: #f6f6f6;
    }
  }
  .icon {
    width: 18px;
  }
  .icon-max {
    width: 15px;
  }
  .btn-close:hover {
    color: #fff;
    background-color: #fc5346;
  }
}
