.info-wrapper {
  main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h3 {
    text-align: center;
    color: @text-color;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  p {
    text-align: center;
    color: @text-color-secondary;
    font-size: 14px;
    font-weight: 400;
  }
}
