.app-sidebar-wrapper {
  width: 68px;
  height: 100%;
  flex-shrink: 0;
  background-color: #5865ff;
  display: flex;
  flex-direction: column;
  .logo {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    margin: 30px auto 0;
    background: url('../../assets/logo.png') no-repeat;
    background-size: 100% 100%;
  }
  .menu-list,
  .footer {
    .menu-item {
      position: relative;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      .menu-icon {
        color: #fff;
        opacity: 0.8;
      }
    }
    .menu-active {
      .menu-icon {
        opacity: 1;
      }
    }
  }
  .menu-list {
    flex: auto;
    margin-top: 15px;
    .menu-active {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        border-radius: 0 2px 2px 0;
        background: rgba(255, 255, 255, 0.8);
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.15;
      }
    }
  }
}
