.storage-page {
  display: flex;
  flex-direction: column;
  .table-wrapper {
    flex: auto;
    // overflow: auto;
    .table-filename {
      color: @text-color;
      &:hover {
        color: @primary-color;
      }
    }
    .ant-table-placeholder td {
      border-bottom: none;
    }
  }
}
